<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 【C++26 Reflection】在C++中实现C# <code>operator?.</code> | Liang Jiaming </title> <meta name="author" content="Liang Jiaming "> <meta name="description" content="May the NULL be with you."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?v=6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://extra-creativity.github.io/blog/2026/NullCollapse/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Liang Jiaming</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">News </a> </li> <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs <span class="sr-only">(current)</span> </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/blog/">中文</a> <a class="dropdown-item " href="/blog/en/">English</a> </div> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div style="position: relative;"> <div class="toc-sidebar-outer d-none d-lg-block" style="position: absolute; left: 0; transform: translateX(-105%); width: 200px; top: 0; height: 100%;"> <nav id="toc-sidebar" class="sticky-top" data-toc-collapse="false"></nav> </div> <div class="post"> <header class="post-header"> <h1 class="post-title">【C++26 Reflection】在C++中实现C# <code>operator?.</code> </h1> <p class="post-meta"> Created on June 11, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/reflection"> <i class="fa-solid fa-hashtag fa-sm"></i> reflection</a>   ·   <a href="/blog/category/c"> <i class="fa-solid fa-tag fa-sm"></i> C++</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>省流：通过C++26的反射，笔者实现了下面的功能：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 原先在C++中的代码（实际代码中写的名字要长的多）</span>
<span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">q</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">r</span><span class="p">)</span>
    <span class="n">p</span><span class="o">-&gt;</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">r</span><span class="o">-&gt;</span><span class="n">DoSomething</span><span class="p">();</span>
<span class="c1">// 现在可以写为</span>
<span class="n">NullCollapse</span><span class="p">{</span> <span class="n">p</span> <span class="p">}</span><span class="o">-&gt;</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">r</span><span class="o">-&gt;</span><span class="n">DoSomething</span><span class="p">();</span>
<span class="c1">// 类似于C#中的</span>
<span class="n">p</span><span class="o">?</span><span class="p">.</span><span class="n">q</span><span class="o">?</span><span class="p">.</span><span class="n">r</span><span class="o">?</span><span class="p">.</span><span class="n">DoSomething</span><span class="p">();</span>
</code></pre></div></div> <p>同时在<code class="language-plaintext highlighter-rouge">p, q, r</code>全部为指针时，在gcc 16.1测试下<code class="language-plaintext highlighter-rouge">-O1</code>到<code class="language-plaintext highlighter-rouge">-O3</code>下产生的汇编是完全一致的，没有性能损失。源码见<a href="https://github.com/Extra-Creativity/FreeAccess/blob/main/include/FreeAccess/NullCollapse.hpp" rel="external nofollow noopener" target="_blank">Github</a>。</p> <blockquote> <p>前言：笔者近一段时间非常忙，所以很久没有更新博客，不过还是空出了一段时间来写自己感兴趣的代码，尤其是关于C++26的反射。在两周前，笔者完成了一个简单的通过字符串访问类成员（包括私有成员、重载等）的代码；上周日又加上了这篇博客的功能。但是由于时间有限，笔者暂时不能完整写下整个库原理的博客（而且这个库本身有很大改进空间）。另外，全部代码为笔者匠心手作，因为ai写C++26反射的幻觉巨大，所以全部是古法手敲的（</p> <p>如果你喜欢这篇文章，可以在<a href="https://zhuanlan.zhihu.com/p/2047072160833861455" rel="external nofollow noopener" target="_blank">知乎</a>上点赞/喜欢/收藏！</p> </blockquote> <h2 id="问题构造">问题构造</h2> <p>如果我们希望用户直接使用形如<code class="language-plaintext highlighter-rouge">p?.q</code>的语法，使用一般的运算符肯定是不行的，例如如果我们想使用<code class="language-plaintext highlighter-rouge">operator|</code>：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span> <span class="o">|</span> <span class="n">q</span> <span class="o">|</span> <span class="n">r</span> <span class="o">|</span> <span class="n">DoSomething</span><span class="p">();</span> <span class="c1">// q/r/DoSomething是没有定义的</span>
</code></pre></div></div> <p>最好的情况下只能使用字符串，如<code class="language-plaintext highlighter-rouge">p | "q"</code>，但是用户用起来就没法IDE自动提词，既不直观又很麻烦。因此，最便捷的方法一定是通过<code class="language-plaintext highlighter-rouge">operator-&gt;</code>来完成。</p> <p>在此之前，我们可以先复习一下<code class="language-plaintext highlighter-rouge">operator-&gt;</code>的使用方式；本质上，它会递归调用直到返回裸指针，例如<code class="language-plaintext highlighter-rouge">unique_ptr</code>：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">unique_ptr</span>
<span class="p">{</span>
    <span class="n">T</span><span class="o">*</span> <span class="n">ptr_</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">T</span><span class="o">*</span> <span class="k">operator</span><span class="o">-&gt;</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">ptr_</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p>当用户使用<code class="language-plaintext highlighter-rouge">-&gt;</code>时，等价于：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&gt;</span> <span class="n">p</span><span class="p">{</span> <span class="k">new</span> <span class="n">P</span> <span class="p">};</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">q</span><span class="p">;</span> <span class="c1">// 等价于：(p.operator-&gt;())-&gt;q;</span>
</code></pre></div></div> <p>如果<code class="language-plaintext highlighter-rouge">unique_ptr</code>本身返回的还不是裸指针，那么会继续调用其返回对象的<code class="language-plaintext highlighter-rouge">operator-&gt;</code>，直到最后遇到一个裸指针。</p> <p>那么现在就剩下两个核心问题：</p> <ol> <li>如何构造一个类<code class="language-plaintext highlighter-rouge">NullCollapse&lt;T&gt;</code>，使得<code class="language-plaintext highlighter-rouge">NullCollapse&lt;T&gt;{ p }-&gt;q</code>当<code class="language-plaintext highlighter-rouge">p</code>不是<code class="language-plaintext highlighter-rouge">nullptr</code>时等价于<code class="language-plaintext highlighter-rouge">p-&gt;q</code>，而当<code class="language-plaintext highlighter-rouge">p</code>为<code class="language-plaintext highlighter-rouge">nullptr</code>时等价于<code class="language-plaintext highlighter-rouge">nullptr</code>；</li> <li>如何使得<code class="language-plaintext highlighter-rouge">NullCollapse</code>传递下去。</li> </ol> <h2 id="核心思路">核心思路</h2> <h3 id="issue-1">Issue 1</h3> <p>对于第一个问题，显然我们不能直接返回<code class="language-plaintext highlighter-rouge">p</code>，因为它可能是<code class="language-plaintext highlighter-rouge">nullptr</code>，返回后编译出来的<code class="language-plaintext highlighter-rouge">p-&gt;q</code>还是在解引用空指针；我们因此要考虑在<code class="language-plaintext highlighter-rouge">NullCollapse</code>中具有一个成员，返回它的指针，这样总是非空的。</p> <p>我们先假设一个简单的case：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">S</span> <span class="p">{</span> <span class="kt">int</span><span class="o">*</span> <span class="n">i</span><span class="p">;</span> <span class="p">};</span>
</code></pre></div></div> <p>一种简单的思路是，我们可以利用反射构造出来这样的类：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 使用指向成员的指针，类型为int* S::*</span>
<span class="k">struct</span> <span class="nc">SIProxy</span> <span class="p">{</span> <span class="k">decltype</span><span class="p">(</span><span class="o">&amp;</span><span class="n">S</span><span class="o">::</span><span class="n">ptr</span><span class="p">)</span> <span class="n">i</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">S</span><span class="o">::</span><span class="n">ptr</span><span class="p">;</span> <span class="p">};</span>
<span class="k">struct</span> <span class="nc">NullCollapse</span> <span class="p">{</span> <span class="n">S</span><span class="o">*</span> <span class="n">s</span><span class="p">;</span> <span class="n">SIProxy</span> <span class="n">proxy</span><span class="p">;</span> <span class="p">};</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">NullCollapse</code>可以具有一个<code class="language-plaintext highlighter-rouge">SIProxy</code>，然后返回它的指针。然而，这个指针虽然可以解引用到一个<code class="language-plaintext highlighter-rouge">i</code>，但是<code class="language-plaintext highlighter-rouge">NullCollapse{ s }-&gt;i</code>和<code class="language-plaintext highlighter-rouge">s-&gt;i</code>表达的语义不一致，现在这种只能做到：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="o">-&gt;*</span><span class="p">(</span><span class="n">NullCollapse</span><span class="p">{}</span><span class="o">-&gt;</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div> <p>那么自然，我们可以想到把<code class="language-plaintext highlighter-rouge">s</code>直接放到<code class="language-plaintext highlighter-rouge">SIProxy</code>中：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">SIProxy</span> <span class="p">{</span> <span class="n">S</span><span class="o">*</span> <span class="n">s</span><span class="p">;</span> <span class="k">decltype</span><span class="p">(</span><span class="o">&amp;</span><span class="n">S</span><span class="o">::</span><span class="n">ptr</span><span class="p">)</span> <span class="n">i</span><span class="p">;</span> <span class="p">};</span>
</code></pre></div></div> <p>那么我们就可以完成<code class="language-plaintext highlighter-rouge">operator int*</code>：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">operator</span> <span class="kt">int</span><span class="o">*</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">s</span> <span class="o">?</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">s</span><span class="o">-&gt;*</span><span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="nb">nullptr</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div> <p>这样用户就可以正常得到等价的<code class="language-plaintext highlighter-rouge">s-&gt;i</code>了：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">NullCollapse</span><span class="p">{</span> <span class="n">s</span> <span class="p">}</span><span class="o">-&gt;</span><span class="n">i</span><span class="p">;</span>
<span class="c1">// 等价于</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">s</span> <span class="o">?</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">i</span> <span class="o">:</span> <span class="nb">nullptr</span><span class="p">;</span>
</code></pre></div></div> <p>当然唯一的限制就是<code class="language-plaintext highlighter-rouge">ptr</code>的类型不能写<code class="language-plaintext highlighter-rouge">auto</code>了，我们可以单独提供一个<code class="language-plaintext highlighter-rouge">Unwrap</code>的函数，如果用户一定要写auto可以用<code class="language-plaintext highlighter-rouge">NullCollapse{ s }-&gt;i.UnWrap()</code>。如果有很多成员的话，我们可以：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">Proxy</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="nc">SIProxy</span> <span class="p">{</span> <span class="cm">/* ... */</span><span class="p">}</span> <span class="n">i</span><span class="p">;</span>
    <span class="c1">// 我们这里假设S有另一个Q* q作为成员。</span>
    <span class="k">struct</span> <span class="nc">SQProxy</span> <span class="p">{</span> <span class="cm">/* ... */</span><span class="p">}</span> <span class="n">q</span><span class="p">;</span>
<span class="p">}</span> <span class="n">proxy</span><span class="p">;</span>
</code></pre></div></div> <p>然后<code class="language-plaintext highlighter-rouge">operator-&gt;</code>返回<code class="language-plaintext highlighter-rouge">&amp;proxy</code>就可以了，看起来还算完美！</p> <h3 id="issue-2">Issue 2</h3> <p>我们希望连续地进行<code class="language-plaintext highlighter-rouge">-&gt;</code>，所以要把<code class="language-plaintext highlighter-rouge">NullCollapse</code>传递下去；那么自然，我们可以通过给<code class="language-plaintext highlighter-rouge">Proxy</code>加上<code class="language-plaintext highlighter-rouge">operator-&gt;</code>，并使它返回<code class="language-plaintext highlighter-rouge">NullCollapse</code>：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NullCollapse</span><span class="o">&lt;</span><span class="n">Q</span><span class="o">*&gt;</span> <span class="k">operator</span><span class="o">-&gt;</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Unwrap</span><span class="p">();</span> <span class="p">}</span>
</code></pre></div></div> <p>我们用一个新的指针构造了一个<code class="language-plaintext highlighter-rouge">NullCollapse&lt;int*&gt;</code>；仔细考察一下：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NullCollapse</span><span class="p">{</span> <span class="n">s</span> <span class="p">}</span><span class="o">-&gt;</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">i2</span><span class="p">;</span>
</code></pre></div></div> <p>拆解下来就等价于下面的步骤：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 对于第一个-&gt;</span>
<span class="n">NullCollapse</span><span class="o">&lt;</span><span class="n">S</span><span class="o">*&gt;</span> <span class="n">s1</span><span class="p">{</span> <span class="n">s</span> <span class="p">};</span>
<span class="n">NullCollapse</span><span class="o">&lt;</span><span class="n">S</span><span class="o">*&gt;::</span><span class="n">Proxy</span><span class="o">*</span> <span class="n">proxy</span> <span class="o">=</span> <span class="n">s1</span><span class="p">.</span><span class="k">operator</span><span class="o">-&gt;</span><span class="p">();</span>
<span class="n">NullCollapse</span><span class="o">&lt;</span><span class="n">S</span><span class="o">*&gt;::</span><span class="n">SQProxy</span> <span class="n">q0</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">-&gt;</span><span class="n">q</span><span class="p">;</span>
<span class="c1">// 对于第二个-&gt;，得到NullCollapse&lt;Q*&gt;后本质上回到上面的两步</span>
<span class="n">NullCollapse</span><span class="o">&lt;</span><span class="n">Q</span><span class="o">*&gt;</span> <span class="n">q1</span> <span class="o">=</span> <span class="n">q0</span><span class="p">.</span><span class="k">operator</span><span class="o">-&gt;</span><span class="p">();</span>
<span class="n">NullCollapse</span><span class="o">&lt;</span><span class="n">Q</span><span class="o">*&gt;::</span><span class="n">Proxy</span><span class="o">*</span> <span class="n">proxy2</span> <span class="o">=</span> <span class="n">q1</span><span class="p">.</span><span class="k">operator</span><span class="o">-&gt;</span><span class="p">();</span>
<span class="n">NullCollapse</span><span class="o">&lt;</span><span class="n">S</span><span class="o">*&gt;::</span><span class="n">SQProxy</span> <span class="n">i2</span> <span class="o">=</span> <span class="n">proxy2</span><span class="o">-&gt;</span><span class="n">i2</span><span class="p">;</span>
</code></pre></div></div> <p>这样就做到了<code class="language-plaintext highlighter-rouge">NullCollapse</code>在下一个<code class="language-plaintext highlighter-rouge">-&gt;</code>的重新构建。</p> <h3 id="优化">优化</h3> <p>我们可以发现，如果一个类有十个成员变量，那么就要有十个成员的Proxy，就要同一个指针存十份，在构造函数里统一赋值。虽然可能可以指望编译器somehow给它优化掉，但是这确实很丑陋，最好我们可以所有成员共享一个<code class="language-plaintext highlighter-rouge">S*</code>。同时，每个Proxy还要存一个指向成员的指针，但是这个指针对每个成员是固定的，没有必要占用栈空间存在类里。</p> <p>我们先来分析第二个更好解决的问题；有两种方案：</p> <ol> <li>使用<code class="language-plaintext highlighter-rouge">static constexpr auto</code>作为成员；</li> <li>把它作为模板函数的参数。</li> </ol> <p>由于目前反射的<code class="language-plaintext highlighter-rouge">define_aggregate</code>并不支持静态成员，因此自然可以选择第二种方式：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">From</span><span class="p">,</span> <span class="k">auto</span> <span class="n">Member</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">SafeProxy</span> <span class="p">{</span> <span class="n">From</span><span class="o">*</span> <span class="n">from</span><span class="p">;</span> <span class="p">};</span>
</code></pre></div></div> <p>那么现在的任务就是变成怎么把所有的<code class="language-plaintext highlighter-rouge">SafeProxy</code>都共有一个指针。这看起来好像不太可能。。</p> <p>对吗？但如果你曾经看过Linux的一个经典pattern <code class="language-plaintext highlighter-rouge">container_of</code>：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define container_of(ptr, type, member) \
    ((type *)((char *)(ptr) - offsetof(type, member)))
</span></code></pre></div></div> <p>也就是我们知道一个成员的地址，可以推断出包括它的结构体的地址。那么这和我们的问题有什么关系呢？</p> <p>诶，没错，我们可以从<code class="language-plaintext highlighter-rouge">Proxy</code>的地址推断出它所在的<code class="language-plaintext highlighter-rouge">NullCollapse</code>的位置：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">From</span><span class="p">,</span> <span class="k">auto</span> <span class="n">Member</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">ByteOffset</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">SafeProxy</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">GetFrom</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="p">(</span><span class="n">From</span><span class="o">**</span><span class="p">)((</span><span class="kt">char</span><span class="o">*</span><span class="p">)(</span><span class="k">this</span><span class="p">)</span> <span class="o">-</span> <span class="n">ByteOffset</span><span class="p">);</span> <span class="p">}</span>
    <span class="c1">// 之后原来使用From* from的位置改用GetFrom()就可以了。</span>
<span class="p">};</span>
</code></pre></div></div> <p>于是我们非常完美地把每个类都变成了空类；我们可以使用<code class="language-plaintext highlighter-rouge">no_unique_address</code>来把它们全都坍缩到一起，这样汇总起来的<code class="language-plaintext highlighter-rouge">Proxy</code>类仍然可视作空类，成功达成了我们的目标。</p> <blockquote class="block-tip"> <p>注：如果严格分析，有些人会认为形如<code class="language-plaintext highlighter-rouge">container_of</code>的代码在C++中是undefined behavior，因为理论上来说从C++17开始两个成员指针之间是不可达的。但是这个约束太严格了，所以有提案提出应当让这段代码不是UB（见<a href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/p3407r1.html#problem-data-members-are-not-reachable-from-other-data-members-except-the-first" rel="external nofollow noopener" target="_blank">Make idiomatic usage of <code class="language-plaintext highlighter-rouge">offsetof</code> well-defined</a>）。</p> </blockquote> <h2 id="原型实现">原型实现</h2> <p>总结来说，我们整个流程分为几步；我们先假设所有成员都是指针，后面的例子都以下面的结构体为例：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">S</span> <span class="p">{</span> <span class="kt">int</span><span class="o">*</span> <span class="n">i</span><span class="p">;</span> <span class="n">Q</span><span class="o">*</span> <span class="n">q</span><span class="p">;</span> <span class="p">};</span>
</code></pre></div></div> <p>由于全部是指针，我们直接用<code class="language-plaintext highlighter-rouge">NullCollapse&lt;S&gt;</code>代表<code class="language-plaintext highlighter-rouge">S*</code>：</p> <ol> <li> <p>定义一个<code class="language-plaintext highlighter-rouge">NullCollapse</code>类：</p> <div class="language-c++ highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">meta</span><span class="o">::</span><span class="n">access_context</span> <span class="n">AccessContext</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">meta</span><span class="o">::</span><span class="n">access_context</span><span class="o">::</span><span class="n">current</span><span class="p">()&gt;</span>
<span class="k">class</span> <span class="nc">NullCollapse</span>
<span class="p">{</span>
    <span class="c1">// 这个Impl就是我们前面的Proxy类；我们先不管它的定义</span>
    <span class="k">class</span> <span class="nc">Impl</span><span class="p">;</span>
   
    <span class="n">T</span><span class="o">*</span> <span class="n">ptr_</span><span class="p">;</span>
    <span class="n">Impl</span> <span class="n">impl_</span><span class="p">;</span>
   
<span class="nl">public:</span>
    <span class="n">NullCollapse</span><span class="p">(</span><span class="n">T</span><span class="o">*</span> <span class="n">ptr</span><span class="p">)</span> <span class="o">:</span> <span class="n">ptr_</span><span class="p">{</span> <span class="n">ptr</span> <span class="p">}</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">auto</span> <span class="k">operator</span><span class="o">-&gt;</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">&amp;</span><span class="n">impl_</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</code></pre></div> </div> </li> <li> <p>定义一个<code class="language-plaintext highlighter-rouge">SafeProxy</code>类（注释中为例子）：</p> <div class="language-c++ highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="c1">// 例如：SafeProxy&lt;S, &amp;S::q&gt;</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">From</span><span class="p">,</span> <span class="k">auto</span> <span class="n">Member</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">ByteOffset</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">meta</span><span class="o">::</span><span class="n">access_context</span> <span class="n">AccessContext</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">SafeProxy</span>
<span class="p">{</span>
    <span class="c1">// To == Q</span>
    <span class="k">using</span> <span class="n">To</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="o">*</span><span class="n">std</span><span class="o">::</span><span class="n">invoke</span><span class="p">(</span><span class="n">Member</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">declval</span><span class="o">&lt;</span><span class="n">From</span><span class="o">&gt;</span><span class="p">()))</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="c1">// 得到Safe&lt;S&gt;中的S* ptr_;</span>
    <span class="k">auto</span> <span class="n">GetFrom</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="p">(</span><span class="n">From</span><span class="o">**</span><span class="p">)((</span><span class="kt">char</span><span class="o">*</span><span class="p">)(</span><span class="k">this</span><span class="p">)</span> <span class="o">-</span> <span class="n">ByteOffset</span><span class="p">);</span> <span class="p">}</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">// 得到其成员q</span>
    <span class="k">auto</span> <span class="nf">Unwrap</span><span class="p">()</span> <span class="p">{</span> <span class="k">auto</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">GetFrom</span><span class="p">();</span> <span class="k">return</span> <span class="n">ptr</span> <span class="o">?</span> <span class="n">ptr</span><span class="o">-&gt;*</span><span class="n">Member</span> <span class="o">:</span> <span class="nb">nullptr</span><span class="p">;</span> <span class="p">}</span>
    <span class="c1">// 如果要连续解引用，我们就构造新的NullCollapse&lt;Q&gt;</span>
    <span class="n">NullCollapse</span><span class="o">&lt;</span><span class="n">To</span><span class="p">,</span> <span class="n">AccessContext</span><span class="o">&gt;</span> <span class="k">operator</span><span class="o">-&gt;</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="p">{</span> <span class="n">Unwrap</span><span class="p">()</span> <span class="p">};</span> <span class="p">}</span>
<span class="p">};</span>
</code></pre></div> </div> </li> <li> <p>在<code class="language-plaintext highlighter-rouge">NullCollapse&lt;T&gt;</code>中定义其<code class="language-plaintext highlighter-rouge">Impl</code>，其中<code class="language-plaintext highlighter-rouge">T</code>的每个成员包装为<code class="language-plaintext highlighter-rouge">SafeProxy</code>：</p> <div class="language-c++ highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">meta</span><span class="o">::</span><span class="n">access_context</span> <span class="n">AccessContext</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">ByteOffset</span><span class="p">&gt;</span>
<span class="k">consteval</span> <span class="k">auto</span> <span class="nf">GenerateDataMembersSafeImpl</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">meta</span><span class="o">::</span><span class="n">info</span><span class="o">&gt;</span> <span class="n">infos</span><span class="p">;</span>
    <span class="k">template</span> <span class="k">for</span> <span class="p">(</span><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">memberInfo</span> <span class="o">:</span> <span class="n">define_static_array</span><span class="p">(</span>
        <span class="n">nonstatic_data_members_of</span><span class="p">(</span><span class="o">^^</span><span class="n">T</span><span class="p">,</span> <span class="n">AccessContext</span><span class="p">)))</span>
    <span class="p">{</span>
        <span class="c1">// 每个成员包装为SafeProxy</span>
        <span class="n">infos</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">data_member_spec</span><span class="p">(</span>
            <span class="n">substitute</span><span class="p">(</span><span class="o">^^</span><span class="n">SafeProxy</span><span class="p">,</span> 
                       <span class="p">{</span> <span class="o">^^</span><span class="n">T</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">meta</span><span class="o">::</span><span class="n">reflect_constant</span><span class="p">(</span><span class="o">&amp;</span><span class="p">[</span><span class="o">:</span><span class="n">memberInfo</span><span class="o">:</span><span class="p">]),</span> 
                        <span class="n">std</span><span class="o">::</span><span class="n">meta</span><span class="o">::</span><span class="n">reflect_constant</span><span class="p">(</span><span class="n">ByteOffset</span><span class="p">),</span> 
                        <span class="n">reflect_constant</span><span class="p">(</span><span class="n">AccessContext</span><span class="p">)</span> <span class="p">}),</span> 
            <span class="c1">// 使用和成员相同的名字，并且用no_unique_address装饰</span>
            <span class="p">{</span> <span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">identifier_of</span><span class="p">(</span><span class="n">memberInfo</span><span class="p">),</span> <span class="p">.</span><span class="n">no_unique_address</span> <span class="o">=</span> <span class="nb">true</span> <span class="p">})</span>
        <span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">infos</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </div> <p>随后我们补全<code class="language-plaintext highlighter-rouge">NullCollapse</code>对<code class="language-plaintext highlighter-rouge">Impl</code>进行定义的部分：</p> <div class="language-c++ highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="c1">// 我们使用和NullCollapse layout相同的类来寻找impl的offset。</span>
<span class="k">struct</span> <span class="nc">Anchor</span> <span class="p">{</span> <span class="kt">void</span><span class="o">*</span> <span class="n">ptr</span><span class="p">;</span> <span class="k">struct</span> <span class="nc">Empty</span> <span class="p">{}</span> <span class="n">e</span><span class="p">;</span> <span class="p">};</span>
   
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">meta</span><span class="o">::</span><span class="n">access_context</span> <span class="n">AccessContext</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">meta</span><span class="o">::</span><span class="n">access_context</span><span class="o">::</span><span class="n">current</span><span class="p">()&gt;</span>
<span class="k">class</span> <span class="nc">NullCollapse</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Impl</span><span class="p">;</span>
    <span class="c1">// 注意这里offset_of是std::meta中的函数，但是反射信息std::meta::info本身会进行ADL</span>
    <span class="c1">// 所以我们省略了函数的std::meta</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">Offset</span> <span class="o">=</span> <span class="n">offset_of</span><span class="p">(</span><span class="o">^^</span><span class="n">Anchor</span><span class="o">::</span><span class="n">e</span><span class="p">).</span><span class="n">bytes</span><span class="p">;</span>
    <span class="k">consteval</span>
    <span class="p">{</span>
        <span class="n">define_aggregate</span><span class="p">(</span><span class="o">^^</span><span class="n">Impl</span><span class="p">,</span> <span class="n">GenerateDataMembersSafeImpl</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">AccessContext</span><span class="p">,</span> <span class="n">Offset</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="c1">// 我们假设offset为8，这里对于NullCollapse&lt;S&gt;就等价于定义了下面的成员：</span>
        <span class="cm">/* class Impl
           {
               SafeProxy&lt;int, &amp;S::i, 8, AccessContext&gt; i;
               SafeProxy&lt;Q, &amp;S::q, 8, AccessContext&gt; q;
           } impl;
        */</span>
    <span class="p">}</span>
       
    <span class="c1">// 从这里开始的代码没有变化</span>
    <span class="n">T</span><span class="o">*</span> <span class="n">ptr_</span><span class="p">;</span>
    <span class="n">Impl</span> <span class="n">impl_</span><span class="p">;</span>
   
<span class="k">public</span><span class="o">:</span>
    <span class="n">NullCollapse</span><span class="p">(</span><span class="n">T</span><span class="o">*</span> <span class="n">ptr</span><span class="p">)</span> <span class="o">:</span> <span class="n">ptr_</span><span class="p">{</span> <span class="n">ptr</span> <span class="p">}</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">auto</span> <span class="k">operator</span><span class="o">-&gt;</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">&amp;</span><span class="n">impl_</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</code></pre></div> </div> </li> </ol> <p>然后就完成了！加起来实际不到50行代码，是不是非常简单~</p> <p>我们可以对这个原型在<a href="https://godbolt.org/z/v5rEE4MWj" rel="external nofollow noopener" target="_blank">Compiler Explorer</a>上验证一下：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">A</span> <span class="p">{</span> <span class="kt">int</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">{</span> <span class="mi">1</span> <span class="p">};</span> <span class="p">};</span>
<span class="k">struct</span> <span class="nc">B</span> <span class="p">{</span> <span class="n">A</span><span class="o">*</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span> <span class="p">};</span>

<span class="kt">void</span> <span class="nf">Func1</span><span class="p">(</span><span class="n">B</span><span class="o">*</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">NullCollapse</span><span class="p">{</span> <span class="n">b</span> <span class="p">}</span><span class="o">-&gt;</span><span class="n">a</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">.</span><span class="n">Unwrap</span><span class="p">())</span>
        <span class="n">std</span><span class="o">::</span><span class="n">println</span><span class="p">(</span><span class="s">"YESSSSSSSSS! {}"</span><span class="p">,</span> <span class="o">*</span><span class="n">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Func2</span><span class="p">(</span><span class="n">B</span><span class="o">*</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">auto</span> <span class="n">p</span> <span class="o">=</span> <span class="n">b</span><span class="o">-&gt;</span><span class="n">a</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">auto</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">p2</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">println</span><span class="p">(</span><span class="s">"YESSSSSSSSS! {}"</span><span class="p">,</span> <span class="o">*</span><span class="n">p2</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>可以发现产生的汇编一模一样，大成功：</p> <figure> <picture> <source class="responsive-img-srcset" srcset="https://pica.zhimg.com/v2-e0c7bde132826fa8dedc34074d071dfa_1440w-480.webp 480w,https://pica.zhimg.com/v2-e0c7bde132826fa8dedc34074d071dfa_1440w-800.webp 800w,https://pica.zhimg.com/v2-e0c7bde132826fa8dedc34074d071dfa_1440w-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="https://pica.zhimg.com/v2-e0c7bde132826fa8dedc34074d071dfa_1440w.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h2 id="从原型的扩展">从原型的扩展</h2> <p>文章的核心是理解上面的原型实现，扩展到一般情况就略讲一下。我们主要要克服以下问题：</p> <ol> <li> <p>我们在原型里假设了所有的成员都是指针，但实际上的类会有各种成员。因此在实际实现中可以把成员类型统一变为指针；我增加了一个<code class="language-plaintext highlighter-rouge">UnwrapPointerTraits</code>，对一般的成员取它的地址，特化指针取自己的值。如果有些类型想要类似指针的处理（例如<code class="language-plaintext highlighter-rouge">std::optional&lt;T&gt;</code>），可以接着加特化。</p> </li> <li> <p>原型里没有考虑成员函数；我们先假设可以得到所有的函数（这是一个复杂的问题，之后会放到另一个博客讲原理），那么只需要把返回类型也使用<code class="language-plaintext highlighter-rouge">NullCollapse</code>包装就可以了。例如：</p> <div class="language-c++ highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">S</span> <span class="p">{</span> <span class="n">Q</span> <span class="n">GetObject</span><span class="p">()</span> <span class="p">{</span> <span class="cm">/* */</span><span class="p">};</span> <span class="p">};</span>
<span class="c1">// 那么我们的函数使用NullCollapse&lt;Q&gt; GetObject() { } 就可以了</span>
</code></pre></div> </div> <p>这样<code class="language-plaintext highlighter-rouge">NullCollapse{ s }-&gt;GetObject()</code>得到的就是<code class="language-plaintext highlighter-rouge">Q*</code>，当<code class="language-plaintext highlighter-rouge">s</code>本身是<code class="language-plaintext highlighter-rouge">nullptr</code>时返回<code class="language-plaintext highlighter-rouge">nullptr</code>就可以了。但是，对生命周期敏感的读者一眼就能发现：<code class="language-plaintext highlighter-rouge">Q</code>是存在哪里呢？如果把返回值存在局部变量里，它的指针明显会悬垂指针。所以我们<code class="language-plaintext highlighter-rouge">NullCollapse&lt;Q&gt;</code>是要把<code class="language-plaintext highlighter-rouge">Q</code> in place地存在自己里面的，而不像<code class="language-plaintext highlighter-rouge">NullCollapse&lt;Q*&gt;</code>一样。</p> <p>但但是，这其实仍然容易引起生命周期的问题：</p> <div class="language-c++ highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">result</span> <span class="o">=</span> <span class="n">NullCollapse</span><span class="p">{</span> <span class="n">s</span> <span class="p">}</span><span class="o">-&gt;</span><span class="n">GetObject</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">i2</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">println</span><span class="p">(</span><span class="s">"{}"</span><span class="p">,</span> <span class="o">*</span><span class="n">result</span><span class="p">);</span>
</code></pre></div> </div> <p>在对<code class="language-plaintext highlighter-rouge">result</code>的赋值结束时，语句结束，于是<code class="language-plaintext highlighter-rouge">NullCollapse&lt;Q&gt;</code>仍然会析构，所以<code class="language-plaintext highlighter-rouge">result</code>仍然是悬垂指针。不过我们可以利用C++23引入的特性来保持所有中间变量的有效性：range-based for的initializer中临时变量生命周期会统一延长到循环结束：</p> <div class="language-c++ highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="c1">// 这里返回的NullCollapse&lt;Q&gt;会延长生命周期</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">result</span> <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">views</span><span class="o">::</span><span class="n">single</span><span class="p">(</span><span class="n">NullCollapse</span><span class="p">{</span> <span class="n">s</span> <span class="p">}</span><span class="o">-&gt;</span><span class="n">GetObject</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">i2</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="n">std</span><span class="o">::</span><span class="n">println</span><span class="p">(</span><span class="s">"{}"</span><span class="p">,</span> <span class="o">*</span><span class="n">result</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div> </div> <p>但但但是，我实现完之后，发现只有当函数本身返回指针时和正常代码产生的汇编是一样的，否则会产生更差的汇编。看汇编是真的执行了地址的offset后load上来了<code class="language-plaintext highlighter-rouge">Q*</code>，具体能不能克服还有待考察。</p> <blockquote> <p>此外，函数返回引用的情况我也还没写。</p> </blockquote> </li> <li> <p>基类的处理：目前还没有遍历基类的成员。</p> </li> <li> <p>左右值的情况：目前还没有处理指针本身指向的是左值或者右值，应该在包装中使得解引用成员值类别不同的情况。</p> </li> </ol> <h2 id="后记">后记</h2> <p>本来这个类打算叫<code class="language-plaintext highlighter-rouge">Safe</code>的，但是感觉有生命周期上的误导性，所以改成了<code class="language-plaintext highlighter-rouge">NullCollapse</code>。</p> <p>笔者马上要开始秋招找工作了，目前在腾讯游戏引擎岗实习，但工作不限于只找游戏岗；详细信息可以看个人主页，待遇优厚者可以联系我，base北京优先，待遇相近的情况下WLB者优先:-)。</p> </div> </article> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Liang Jiaming . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?v=c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=ea2faac4cd0982e7c21d99b0a9ee8f5f"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://analytics.ahrefs.com/analytics.js" data-key="pJ5ZTs7hJ+WgpzQSP+3N6g"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>